# co-tam-backend

./: CoTamApp.sln  README.md
.github/workflows/: labeler.yml  main_cotam.yml
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: AdminManager.cs  Area.cs  Building.cs  City.cs  Customer.cs  CustomerPromotion.cs  District.cs  ExtraService.cs  House.cs  HouseWorker.cs  Information.cs  Order.cs  OrderDetail.cs  OrderState.cs  OrderStates.cs  Package.cs  Pagination.cs  PaymentMethod.cs  Promotion.cs  RefreshToken.cs  Role.cs  Service.cs  TokenModel.cs  WorkerInOrder.cs  WorkerTag.cs  cotamContext.cs
CoTamApp/: CoTamApp.csproj  Program.cs  ServiceResponse.cs  WeatherForecast.cs  appsettings.json
CoTamApp/Controllers/: AdminController.cs  AreaController.cs  AuthController.cs  AuthCustomerController.cs  AuthHouseworkerController.cs  BuildingController.cs  CustomerController.cs  CustomerPromotionController.cs  ExtraServiceController.cs  HouseController.cs  HouseWorkerController.cs  InformationController.cs  ManagerController.cs  OrderController.cs  OrderDetailController.cs  PackageController.cs  PromotionController.cs  ServiceController.cs  WeatherForecastController.cs  WorkInOrderController.cs  WorkerTagController.cs
CoTamApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.main_cotam.json
CoTamApp/Properties/ServiceDependencies/main_cotam/: mssql2.arm.json
Database/: CoTamDB.sql
Repositories/: AdminRepository.cs  AreaRepository.cs  AuthCustomerRepository.cs  AuthHouseworkerRepository.cs  AuthRepository.cs  BuildingRepository.cs  CustomerPromotionRepository.cs  CustomerRepository.cs  ExtraServiceRepository.cs  HouseRepository.cs  HouseWorkerRepository.cs  IAuthCustomerRepository.cs  IAuthHouseworkerRepository.cs  IAuthRepository.cs  IHouseRepository.cs  InformationRepository.cs  ManagerReposiotory.cs  OrderDetailRepository.cs  OrderRepository.cs  PackageRepository.cs  PromotionRepository.cs  Repositories.csproj  ServiceRepository.cs  ServiceResponse.cs  WorkerInOrderRepository.cs  WorkerTagRepository.cs
Repositories/IRepositories/: IAdminRepository.cs  IAreaRepository.cs  IAuthCustomerRepository.cs  IAuthHouseworkerRepository.cs  IAuthRepository.cs  IBuildingRepository.cs  ICustomerPromotionRepository.cs  ICustomerRepository.cs  IExtraServiceRepository.cs  IHouseRepository.cs  IHouseWorkerRepository.cs  IInformationRepository.cs  IManagerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPromotionRepository.cs  IServiceRepository.cs  IWorkerInOrderRepository.cs  IWorkerTagRepository.cs
Repositories/ValidationHandling/: ValidationAdminManager.cs
Service/: Service.csproj
ServiceResponse/: ServiceResponse.cs
Services/: AdminService.cs  AreaService.cs  AuthCustomerService.cs  AuthHouseworkerService.cs  AuthService.cs  BuildingService.cs  CustomerPromotionService.cs  CustomerService.cs  ExtraServiceService.cs  HouseService.cs  HouseWorkerService.cs  IAuthCustomerService.cs  IAuthHouseworkerService.cs  IAuthService.cs  IHouseService.cs  InformationService.cs  ManagerService.cs  OrderDetailService.cs  OrderService.cs  PackageService.cs  PromotionService.cs  Response.cs  ServiceService.cs  Services.csproj  WorkerInOrderService.cs  WorkerTagService.cs
Services/IServices/: IAdminService.cs  IAreaService.cs  IAuthCustomerService.cs  IAuthHouseworkerService.cs  IAuthService.cs  IBuildingService.cs  ICustomerPromotionService.cs  ICustomerService.cs  IExtraServiceService.cs  IHouseService.cs  IHouseWorkerService.cs  IInformationService.cs  IManagerService.cs  IOrderDetailService.cs  IOrderService.cs  IPackageService.cs  IPromotionService.cs  IServiceService.cs  IWorkerInOrderService.cs  IWorkerTagService.cs
Services/ValidationHandling/: AdminValidation.cs  AreaValidation.cs  BuildingValidation.cs  CustomerPromotionValidation.cs  CustomerValidation.cs  (+8 more)
